[tox]
envlist =
    py39
    py310
    py311
    py312
    py313

[testenv]
passenv =
    NO_TESTS_OVER_WIRE
    NO_TEST_SKIP
    TASKCLUSTER_ROOT_URL
    TASKCLUSTER_CLIENT_ID
    TASKCLUSTER_ACCESS_TOKEN
extras = test
usedevelop = true
allowlist_externals =
    ./lint.sh
    uv

commands =
    uv pip freeze
    {envbindir}/py.test --cov-config .coveragerc --cov=taskcluster --cov-report term-missing -v {env:EX1:} {env:EX2:} {env:EX3:}
    ./lint.sh --python "{envpython}" --flake8 "{envbindir}/flake8"
